# mou01-core

./: .project  pom.xml
src/main/java/com/mou/modules/infrustructure/domain/: Address.java  Client.java  Email.java  Phone.java
src/main/java/com/mou01/core/cash/context/: Contexkeys.java  ThreadContext.java  ThreadContextManager.java
src/main/java/com/mou01/core/domain/: RequestResult.java  ValidResult.java  WxTextMessage.java
src/main/java/com/mou01/core/domain/wx/: AccessToken.java  Event.java  WxMessage.java  WxMessageType.java  WxUploadResult.java
src/main/java/com/mou01/core/domain/wx/event/: WxCLICKMessage.java  WxEvent.java  WxLOCATIONMessage.java  WxSCANMessage.java  WxSubscribeTicketMessage.java  WxVIEWMessage.java
src/main/java/com/mou01/core/domain/wx/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/mou01/core/domain/wx/message/: WxMessage.java  WxMessageType.java
src/main/java/com/mou01/core/domain/wx/message/event/: WxCLICKMessage.java  WxEvent.java  WxLOCATIONMessage.java  WxSCANMessage.java  WxSubscribeTicketMessage.java  WxVIEWMessage.java
src/main/java/com/mou01/core/domain/wx/message/normal/: WxImageMessage.java  WxLinkMessage.java  WxLocationMessage.java  WxNormalMessage.java  WxShortvideoMessage.java  WxTextMessage.java  WxVideoMessage.java  WxVoiceMessage.java
src/main/java/com/mou01/core/domain/wx/message/toweixin/: Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java
src/main/java/com/mou01/core/domain/wx/message/xstream/: XStreamManager.java
src/main/java/com/mou01/core/domain/wx/normal/: WxImageMessage.java  WxLinkMessage.java  WxLocationMessage.java  WxNormalMessage.java  WxShortvideoMessage.java  WxTextMessage.java  WxVideoMessage.java  WxVoiceMessage.java
src/main/java/com/mou01/core/domain/wx/toweixin/: Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java
src/main/java/com/mou01/core/handler/: ErrorHandler.java  PageSearchResultHandler.java  SpecialCharHandler.java  UTF8StringHttpMessageConverter.java
src/main/java/com/mou01/core/service/: AccessTokenService.java  IAccessTokenService.java  IUploadToWxService.java  UploadToWxService.java
src/main/java/com/mou01/core/util/: CheckUtilWx.java  CommonDomainInfoSetter.java  HttpClientUtilWx.java  HttpServletRequestUtil.java  PinyinUtil.java  RandomUtil.java  RegexPatternUtil.java  ValCodeGenerator.java  ValidateUtil.java  WebContextUtil.java  WxMessageUtil.java  XStreamManager.java
src/main/resources/: log4j2.xml  mongoContext.xml
src/test/java/com/mou/moudules/infrustructure/client/: TestClient.java
src/test/java/com/mou01/core/domain/wx/toweixin/: HttpClientUtilWxTest.java  ImageMessageTest.java  MusicMessageTest.java  NewsMessageTest.java  TestUploadToWxService.java  TextMessageTest.java
